{
  "name": "fpl-sdk",
  "version": "0.1.0",
  "description": "Un-official npm package for the fpl api",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divin3circle/fpl-sdk.git"
  },
  "keywords": [
    "fpl-api"
  ],
  "author": "divin3circle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divin3circle/fpl-sdk/issues"
  },
  "homepage": "https://github.com/divin3circle/fpl-sdk#readme"
}
