{
  "name": "fpl-sdk",
  "version": "0.1.2",
  "description": "Un-official npm package for the fpl api",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "tsup testWrapper/index.ts --out-dir dist/test && node dist/test/index.js",
    "build": "tsup src/index.ts --dts --format esm,cjs,iife",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divin3circle/fpl-sdk.git"
  },
  "keywords": [
    "fpl-api"
  ],
  "author": "divin3circle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divin3circle/fpl-sdk/issues"
  },
  "homepage": "https://github.com/divin3circle/fpl-sdk#readme",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "tsup": "^8.3.5"
  }
}
